<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.0.0-beta.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marketplace.Data.Infrastructure\Marketplace.Data.Infrastructure.csproj" />
    <ProjectReference Include="..\Marketplace.Data.Models\Marketplace.Data.Models.csproj" />
  </ItemGroup>

</Project>
