# Demo1_Marketplace

./: .editorconfig  .gitignore  Marketplace.sln  README.txt
.scannerwork/scanner-report/: syntax-highlightings-21.pb
Docs/: HLD.pptx
Marketplace.Api/: Marketplace.Api.csproj  Marketplace.Api.xml  Program.cs  Startup.cs  appsettings.json  log4net.config
Marketplace.Api/Controllers/: ElasticController.cs
Marketplace.Api/Controllers/Orders/: OrderController.cs  OrderProductController.cs
Marketplace.Api/Controllers/Payments/: PaymentController.cs
Marketplace.Api/Controllers/Stock/: ProductCategoryController.cs  StockController.cs
Marketplace.Api/Helpers/: AuthorizeOperationFilter.cs  ErrorResponse.cs
Marketplace.Api/Helpers/Validation/: ValidationError.cs  ValidationResultModel.cs
Marketplace.Api/Middleware/: ErrorHandlingMiddleware.cs
Marketplace.Api/Properties/: launchSettings.json
Marketplace.Auth/: Marketplace.Auth.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  tempkey.jwk
Marketplace.Auth/Controllers/: AccountApiController.cs  AccountController.cs  HomeController.cs
Marketplace.Auth/Data/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  Config.cs  DatabaseInitializer.cs
Marketplace.Auth/Helpers/: AuthorizeOperationFilter.cs
Marketplace.Auth/Migrations/: 20220722071202_initial.Designer.cs  20220722071202_initial.cs  ConfigurationDbContextModelSnapshot.cs
Marketplace.Auth/Models/: ApplicationUser.cs  EditUserDto.cs  ErrorMessages.cs  ErrorViewModel.cs  LoginDto.cs  LoginViewModel.cs  RegisterDto.cs
Marketplace.Auth/Properties/: launchSettings.json
Marketplace.Auth/Services/: AccountService.cs
Marketplace.Bootstrapper/: ElasticSearchModule.cs  Marketplace.Bootstrapper.csproj  ServiceContainer.cs
Marketplace.Contracts/: IDomainService.cs  IEntityConverter.cs  Marketplace.Contracts.csproj
Marketplace.Contracts/Orders/: IOrderProductService.cs  IOrderService.cs
Marketplace.Contracts/Payments/: IPaymentIntegrationSystem.cs  IPaymentProvider.cs  (+1 more)
Marketplace.Data/: ApplicationDbContext.cs  DbSeed.cs  DbSets.cs  Marketplace.Data.csproj
Marketplace.Data.Infrastructure/: AsyncExtensions.cs  DependencyResolverExtensions.cs  EfRepository.cs  IRepository.cs  Marketplace.Data.Infrastructure.csproj
Marketplace.Data.Models/: ElasticEntity.cs  User.cs
Marketplace.Infrastructure/: Marketplace.Infrastructure.csproj
Marketplace.Infrastructure/Converters/: EntityConverter.cs
Marketplace.Infrastructure/Exceptions/: BaseAppException.cs  ConflictException.cs  ErrorDataObject.cs  IncorrectResponseException.cs  NotFoundException.cs
Marketplace.Infrastructure/Extensions/: EnumExtension.cs
Marketplace.Integrations.ElasticSearch/: ElasticException.cs  Marketplace.Integrations.ElasticSearch.csproj
Marketplace.Integrations.ElasticSearch/Models/: ElasticSettings.cs
Marketplace.Integrations.ElasticSearch/Services/: ElasticService.cs  IFilterableDomainService.cs
Marketplace.Integrations.Payments.LiqPay/: Marketplace.Integrations.Payments.LiqPay.csproj
Marketplace.Integrations.Payments.Stripe/: Marketplace.Integrations.Payments.Stripe.csproj  Program.cs
Marketplace.Models/: Marketplace.Models.csproj
Marketplace.Models/Constants/: ErrorMessages.cs  StockExceptions.cs
Marketplace.Models/Dtos/: ElasticDto.cs  UserDto.cs
Marketplace.Models/Dtos/Orders/: AddProductToOrderDto.cs  OrderDto.cs  OrderProductDto.cs  ProductCountDto.cs  UpdateOrderProductDto.cs
Marketplace.Models/Dtos/Payments/: CreatePaymentDto.cs  PaymentDto.cs  PaymentInfoDto.cs  PaymentResultDto.cs  PaymentTypeDto.cs
Marketplace.Models/Dtos/Products/: ProductDto.cs
Marketplace.Models/Dtos/Stock/: BookingDto.cs  InformationCategoryDto.cs  InformationSubCategoryDto.cs  PriceDto.cs  ProductCategoryDto.cs  ProductDetail.cs  ProductInfoDto.cs  ProductShortInfo.cs  ProductSubCategoryDto.cs  StockDto.cs  StorageDto.cs
Marketplace.Models/Enum/Payment/: Currency.cs  Language.cs  PaymentStatusType.cs  PaymentSystemType.cs  RequestActionType.cs  ResponseActionType.cs
Marketplace.Models/Enum/Stock/: InformationCategories.cs  InformationSubCategories.cs
Marketplace.Models/Mapping/: BookingProfile.cs  ElasticMappingProfile.cs  OrderMappingProfile.cs  OrderProductMappingProfile.cs  PaymentProfile.cs  PaymentTypeProfile.cs  PriceMappingProfile.cs  ProductCategoryMappingProfile.cs  ProductInfoProfile.cs  ProductMappingProfile.cs  ProductSubCategoryMappingProfile.cs  StockMappingProfile.cs  StorageProfile.cs  UserMappingProfile.cs
Marketplace.Models/Models/Payments/: PaymentResult.cs  PaymentStatus.cs
Marketplace.Services/: DomainService.cs  Marketplace.Services.csproj
Marketplace.Services/Orders/: OrderProductService.cs  OrderService.cs
Marketplace.Services/Payments/: PaymentProvider.cs  PaymentService.cs
Marketplace.Services/Stock/: BookingService.cs  ProductCategoryService.cs  ProductService.cs  StockService.cs  StorageService.cs
Tests/: AccountServiceTests.cs  MarketplaceTests.cs  Tests.csproj
logstash/: jdbc.config
(+114 files in other folders)
